<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
div.question p.q:before, div.question p.a:before, div.question p.e:before{
  display: flex;
  align-items: center;
  justify-content: center;

  height :2em;
  border-radius: 1em;
  text-align: center;
  font-weight: bold;
  color: white;
}
div.question p.q:before{
  content:"問題";
  background: #f08c32;
}
div.question p.e:before{
  content:"解説";
  background: gray;
}
div.question p.e, div.question p.e_noheader{
}
div.question:before, div.question:after{
  content:"";
  
  display: block;
  overflow: hidden;
  border-style: dotted;
  border-width: 3px;
  border-color: #f08c32;
}
div.question{
  margin:1em 0;
}
span.decoration1{
  font-weight: bold;
}
span.decoration2{
  color: #e68530;
}

body{
  counter-reset: chap-h1 chap-h2 chap-h3;
  margin: 3em;
}
p{
  margin-block-end: 0.5em;
  margin-block-start: 0.5em;
}

div.chapter_title{
  counter-reset: chap-h2 chap-h3;
}
div.chapter_title p.title{
  font-weight:bold;
  font-size:1.8em;
}
div.chapter_title p.title:before{
  counter-increment: chap-h1;
  content: "第" counter(chap-h1) "章";
  margin-right: 0.5em;
}

h1{
  counter-reset: chap-h2 chap-h3;
}
h1:before{
  counter-increment: chap-h1;
  content: "第" counter(chap-h1) "章";
  margin-right: 0.5em;
}
h2{
  display: flex;
  align-items: center;
  justify-content: left;

  counter-reset: chap-h3;
  background: #f08c32;
  height:1.8em;
  color:white;
}
h2:before{
  counter-increment: chap-h2;
  content: counter(chap-h1) "-" counter(chap-h2);
  margin-right: 0.5em;
  margin-left: 0.5em;
}
h3{
}
h3:before{
  counter-increment: chap-h3;
  content: counter(chap-h1) "-" counter(chap-h2) "-" counter(chap-h3);
  margin-right: 0.5em;
}
h3:after{
  content:"";
  display: block;
  overflow: hidden;
  border-style: dashed;
  border-width: 1px;
  border-color: #f08c32;
}
h4{
  position: relative;
  margin-left:1.5em;
}
h4:before{
  width:1em;
  height:1em;
  border-radius: 0.2em;
  border-width:0.1em;
  border-color: #c85a00;
  background: #f08c32;
  border-style: solid;
  position: absolute;
  content: "";
  margin-left:-1.5em;
}

p.caption{
  font-size:0.8em;
  border-radius:0.4em;
  border-color:black;
  border-style:dotted;
  border-width:1px;
  padding:0.5em;
}
p.caption:before{
  content: "補遺";
  display: block;
  font-weight: bold;
}
p.desc{
  font-weight: bold;
}

div.remember:before{
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 0 1em;

  background: #f08c32;
  color: white;
  content: "覚えよう！";
}
div.remember{
  background: #fadcbe;
  font-weight: bold;
  margin:1em 0;
  padding:0 0 0.5em 0;
}
div.remember ul{
  list-style-type: square;
}

div.column:before{
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 1em 1em 0 0;
  text-align: center;
  color: white;
  background-color: #f08c32;

  content: "コラム";
  font-weight: bold;
}

div.column{
  background: #fadcbe;
  border-color: #f08c32;
  border-radius: 1em;
  
  magrin: 0.5em 0;
  padding:0 0 0.5em 0;
}
div.column p{
  margin-left: 1em;
  margin-right: 1em
}
div.column p.title{
  font-weight:bold;
  text-align:center;
}
div.column p.title:after{
  content:"";
  display: block;
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  border-color: #f08c32;
}

dt{
  margin-block-start: 1em;
}
dd{
  margin-inline-start: 0;
  margin-block-end: 1em;
  margin-left: 1em;
}
    </style>
  </head>
  <body>
<div class="chapter_title"><p class='title'>真実</p>
<p class='desc'>正しい行動が何かを知るには事実を知らなければなりません。
真実について学ぶことは現代倫理学の主要な要素です。
具体的な解明方法は諸学に譲りますが、ここでは一般的な探求方法を学びます。</p>
</div>
<h2>命題肯定要因</h2>
<p class='desc'>「ある命題が真ならば都合がいいから真である」というのは論理的には明白な誤りです。
しかしそれを信じることが倫理的に正しいならば信じるべきです。
論理的破綻を回避しつつ倫理的に行動するには工夫が必要です。</p>
<h4>命題肯定要因の種類</h4>
<p class='level_4'>命題が肯定される理由には、大きく分けて、観測事実や論理的帰結から導かれる<span class="decoration1">真実性</span>と、肯定することから望ましい効果を得られる<span class="decoration1">効果性</span>の2種類があります。
真実性により肯定される命題を本書では<span class="decoration1">真実性肯定命題</span>、効果性により肯定される命題を<span class="decoration1">効果性肯定命題</span>と呼びます。
否定される命題であれば簡便のため真実性否定命題、効果性否定命題と呼ぶ場合あります。</p>
<p class='caption'>「真実性」や「効果性」という名称はまだ一般に合意されているわけではありません。
そのため今後一般的な名称が変わるかもしれません。
この章で今後出てくる多くの用語に関しても同じことが当てはまります。
本書においては暫定的にこれらの名称を使っています。</p>
<h4>真実性肯定命題</h4>
<p class='level_4'>真実であると考えられるから肯定される命題が、真実性肯定命題です。
一般的には経験・論理・直感などから導出されます。
例えば自然科学における理論の多くが当てはまります。</p>
<p class='level_4'>真実性肯定命題は単に肯定される理由による分類で必ずしも真実と一致するとは限りません。
また互いに矛盾しないことが保証されているわけでありません。</p>
<h4>効果性肯定命題</h4>
<p class='level_4'>それにより望ましい効果を得られるから肯定される命題が、効果性肯定命題です。
一般的には正義感・困窮・防衛機制などから生み出されます。
例えば宗教や政治的信念の多くが当てはまります。</p>
<p class='level_4'>効果性肯定命題に対する肯定の方法を<span class="decoration1">命題肯定方法</span>と呼びます。
例えば「信じる」「見なす」「合意する」などがあります。
効果性肯定命題を肯定することで得られる効果を<span class="decoration1">肯定命題効果</span>または単に効果と呼びます。</p>
<p class='level_4'>効果性肯定命題であっても偶発的に真実であることもあり得ます。
また効果性肯定命題であっても真実性肯定命題のように思われている場合も多くあります。</p>
<p class='level_4'>効果性肯定命題は「～と信じることは望ましい」などと真実性肯定命題に書き換えることができます。
書き換えられた命題を<span class="decoration1">対応肯定命題</span>と呼びます。</p>
<h3>論理学</h3>
<p class='desc'>論理学は現実世界でどのような推論が正しいかを研究する分野です。
論理学のルールは効果性には適用できません。</p>
<h4>妥当性</h4>
<p class='level_4'>肯定命題であるということは命題が肯定されている理由に過ぎません。
真実性肯定命題は実際に真実と一致している場合に、効果性肯定命題は本当に望ましい効果が得られる場合に<span class="decoration1">妥当</span>です。</p>
<h4>適用可能性</h4>
<p class='level_4'>現実世界は論理的に一貫していて、推論規則(論理学のルール)が適用できると考えられています。</p>
<p class='level_4'>妥当な真実性肯定命題は現実世界における真実と一致しているので推論規則が適用できます。
論理的矛盾が生じた場合、少なくとも一方が妥当ではありません。</p>
<p class='level_4'>一方で<span class="decoration2">妥当な効果性肯定命題には推論規則が適用できません</span>。
論理的矛盾が生じたとしてもどちらも正しいということはあり得ます。
対応肯定命題は真実性肯定命題なので推論規則を適用することができます。</p>
<p class='caption'>そもそもなぜ推論規則は現実世界に適用できるのか、というのはいくらか難しい問いです。  <br />
そもそも世界で成り立つ理論を集めたものが推論規則である、というのが一つの考えです。  <br />
唯物論で考えれば、ある推論規則を物理世界で起きていることに還元し、それに物理法則で検証すれば成立する、と考えられます。  <br />
世界は真なる命題の集合であるので推論規則が成り立つのだという考え方もあります。</p>
<h3>擬態</h3>
<p class='desc'>効果性肯定命題が真実性肯定命題に見えることが多くあります。
区別するには様々な工夫が必要です。</p>
<h4>認識困難性</h4>
<p class='level_4'>効果性肯定命題をそうだと認識することは、その効果を弱めることになります。
従って効果を拡大するために、<span class="decoration2">効果性肯定命題を真実性肯定命題に見せかけることが多くあります</span>。
これを<span class="decoration1">擬態</span>と呼びます。</p>
<p class='level_4'>例えば論理的な一貫性を担保する、科学的根拠があるようにを装う、権威を用いて正当化するという手段が用いられます。
また偶発的に真実性肯定命題として妥当である(真実である)ことを利用し、効果性肯定命題であることを否定する場合もあります。</p>
<p class='level_4'>認識手段が既知である場合、その手段への対策が行われることもあります。
そのため認識手段は時間が経つにつれて高度になる傾向があります。
継続的な情報収集が必要です。</p>
<h4>体系化</h4>
<p class='level_4'>効果性肯定命題を擬態する手段として、あるいはその結果として、一貫性を担保する<span class="decoration1">体系化</span>が行われることがあります。
体系化された一群の効果性肯定命題を、効果性肯定命題の<span class="decoration1">体系</span>と呼びます。</p>
<p class='level_4'>本来、効果性肯定命題には推論規則が適用できず、適用した場合は妥当性が担保されません。
しかし<span class="decoration2">真実性肯定命題に見せかけるため効果性肯定命題を正当化する根拠を見出し、推論規則から導き出されたように見せかけることがあります</span>。
あるいは真実性肯定命題だと捉えているせいで効果性肯定命題に推論規則が適用されることがあります。</p>
<p class='level_4'>効果性肯定命題から体系化された命題は、必ずしも効果性肯定命題として妥当ではありません。
つまり真実でないだけではなく、それ単独では肯定することで効果を得られない命題が含まれます。</p>
<p class='level_4'>効果性肯定命題の体系には宗教・政治思想・一部の学問があります。</p>
<div class="column"><p class='title'>容易ではない</p>
<p class='body'>例えば命題肯定方法が「信じる」である場合、その人はその命題をできるだけ信じられるような根拠を見つけ出し、そしてそれが事実であると信じるでしょう。
ある命題を事実であると信じるということは、真実性肯定命題であると見なすことを意味します。
効果性肯定命題であると認めることは必ずしもそれが真実であることを否定するものではありませんが、自分の信念を疑わせるものになりかねません。</p>
<p class='body'>人々は信じるべきことを信じるために様々な手段を講じてきました。
そして真実でないことを真実であるとみなしてきました。
本書が書かれた時点において効果性肯定命題の存在を認識すらしていない人も多くいます。
あなたが真実を見極めることを望むならば、それは決して容易なものにはならないでしょう。
真実を見極めた上で倫理的に振る舞おうとするならば、それはさらに困難になるはずです。</p>
</div>
<div class="question"><p class='q'>あなたは神が存在すると信じますか？  <br />
またその理由は何ですか？</p>
<p class='e'>この問題のポイントは質問が「神は存在しますか？」ではなく「神が存在すると信じますか？」である点です。
この場合、真実性から議論するのではなく、効果性から解答しなければなりません。</p>
<p class='e_noheader'>解答例は「神を信じることで倫理的に行動できる」「神を信じることは不合理な推論をしがちだ」などです。
真実性について論じる場合には「私は真実を信じるべきだと考える」などと一言断っておくとよいでしょう。</p>
<p class='e_noheader'>「神の存在」という命題は信じる/信じないことによる効果が大きいので特にこの点は注意をしなければなりません。
「神の存在」またはその否定が一見真実性肯定命題に見えたとしても、それが効果性肯定命題が擬態したものである可能性も無視できません。
その場合は肯定理由は一見もっともらしいが不合理なものになり解答として不適切になるので注意が必要です。
このような命題においては設問が単に「神は存在しますか？」というものだとしても効果性から議論することが望ましいでしょう。</p>
</div>
<div class="remember">
<ul>
  <li>効果性肯定命題には推論規則が適用できない。</li>
  <li>効果性肯定命題は真実性肯定命題を装うことが多い。</li>
</ul>
</div>
<h3>認識手段</h3>
<p class='desc'>真実性肯定命題でないもの認識するのは容易でないことが多いです。
それでもいくつかの手法を知ることが助けになる場合もあるでしょう。</p>
<p class='caption'>ここで取り扱うものは真実性肯定命題ではないものです。
真実性肯定命題でも効果性肯定命題でもないものも取り扱います。
効果性肯定命題は効果と命題肯定方法が重要で、またそれらを設定すれば判定は概ね容易です。</p>
<h4>明示された根拠</h4>
<p class='level_4'>文中で命題を肯定する根拠が明示されている場合は容易に識別できます。
いくつか頻出のパターンを覚えておくか、正しい推論の仕方を知っておくのが良いでしょう。
以下にいくつかの例を示します。</p>
<dl>
  <dt>①影響を理由とする肯定・否定</dt>
  <dd><span class="decoration2">「～だと言うのは他人を傷つける。だから～ではない」のような主張は論理的に誤り</span>です。
他人を傷つける主張であることは、その命題が誤りであるかとは無関係で、効果性を示すだけです。  <br />
効果性肯定命題であることを明示しているので最も分かりやすいですが、知識がなければ推論として妥当であるかのような印象を受けてしまうこともあります。  <br />
例：「勇気を出した証言者を嘘つきだというのですか？彼女たちはショックを受けています。」</dd>
  <dt>②誤った背理法</dt>
  <dd>「～だとすれば誤った結論になるので誤り」との主張は、背理法としてなら妥当です。
ですが、その<span class="decoration2">「誤った結論」が真実性肯定命題として誤りかどうかには注意が必要です</span>。
倫理的に誤った結論を導くとだけなら効果性肯定命題であることが示されているに過ぎません。  <br />
例：「それが事実だとすれば私は犯罪者ということになる。侮辱をしているのか？」</dd>
  <dt>③発言者への攻撃</dt>
  <dd><span class="decoration2">「～だと主張する人間は醜い、だからその主張は誤りだ」との主張は、論理的に誤りです</span>。
効果性肯定命題としても、「醜くなくなる」という効果でしかありません。
類似の例に「一貫性がない」「ある集団に分類できる」「以前誤った発言をした」というものがあります。
これらを根拠としている場合、効果性肯定命題としても妥当性を欠く場合があります。  <br />
ただし「明らかに誤った主張に時間を割くべきではない」「同じ主張を何度か繰り返せば偶発的に十分な反駁をされない場合がある」などの資源配分の議論としては妥当かもしれません。
その場合の効果は「不要なリソースを割かずに済む」といった点であり、命題自体の妥当性が検証されたわけではない点に注意が必要です。  <br />
例：「彼は以前全く矛盾したことを言っていました。信用できません。」</dd>
  <dt>④利益の提供</dt>
  <dd><span class="decoration2">利益を得られることが、ある命題を肯定する理由である場合、その命題は効果性肯定命題です</span>。
利益関係が明示されている場合、真実性肯定命題であることは疑わなければなりません。  <br />
非匿名の発言はほぼ例外なく一定の利益や損失を得るものと考えられます。
真実性肯定命題としての妥当性を追求する場合、匿名である方が有利であると考えられます。  <br />
例：「信じれば救われる。」</dd>
</dl>
<h4>認識の固定</h4>
<p class='level_4'><span class="decoration2">効果性肯定命題やその体系は、認識の変更を否定する傾向があります</span>。
命題肯定要因が真実性であるならば、現在肯定されているものが否定されたとしても、それは真実の探求であり望ましいことであるはずです。
一方、効果性である場合は、それが真実であろうとなかろうと、否定されることは効果を弱めることになります。</p>
<p class='level_4'>真実性肯定命題であったとしてもある程度は否定に伴う否定的効果が存在します。
発見者の名誉や情報改定のコストがあげられるでしょう。
そのためどんな命題でもある程度は認識の変更を否定する傾向はあります。
ただ、認識の変更を問題のある行為とみなしたり、極端に忌避する傾向は、効果性肯定命題であることと判断する一つの基準になります。</p>
<p class='level_4'>以下に認識の固定を試みる例をいくつか挙げます。</p>
<dl>
  <dt>①科学的知識を否定することの拒否</dt>
  <dd>科学的知識というのは常に検証され更新されていくものです。そうでなければ科学と呼べません。
「科学によれば～であるからそれを否定することは許さない」とする主張は全く科学的ではなく、効果を目的としていることを示すものです。  <br />
もちろん、同じ説明を何度も繰り返すことが面倒だというのも効果として有力な候補ではあります。  <br />
例：「人種的相違に基づく優越性のいかなる理論も科学的に誤りであり、」(あらゆる形態の人種差別の撤廃に関する国際条約 前文)</dd>
  <dt>②事実の否定を罪とする</dt>
  <dd>ある命題の否定に対して何らかの罰が与えられる場合、その命題を反証する根拠が仮に構築可能だとしても多数者にとって到達不能になります。
そのような根拠の発見は、科学的研究において行われることも、日常的な議論や公共の場での討論で行われることもあります。  <br />
原理上、「真実であるからその否定を禁じる」と主張されることは多いですが、極めて短期間後には対象とする命題は真実性肯定命題としての妥当性を失います。  <br />
例：ホロコースト否認の禁止、異端の弾圧</dd>
  <dt>③真実を認めろ</dt>
  <dd>誰かが「真実」というとき、その「真実」が実際に真実性肯定命題であるか、効果性肯定命題であるか、あるいはそのいずれでもないかは慎重に見極めなければなりません。
しかし他人に認めること、そしてその後の否認の禁止を要求する場合、それはまず効果性肯定命題であると考えていいでしょう。</dd>
  <dt>④事実を固定する合意</dt>
  <dd>ある命題が真実であると認める合意した場合、その合意に反した行為を行うことは望ましくない効果を持つかもしれません。
まずそれ自体がその命題が効果性肯定命題であることを示唆します。
そして真実性として考えた場合、合意者がその命題を真実であると信じる理由があったということは、合意者が合意を行った理由として考えうる様々な理由の一つにすぎません。
真実であるからそれを認めた、という推測は大抵の場合誤りです。
最後にある時点で誰かが真実であると信じていたとしても、それが真実であるとは必ずしも言えません。  <br />
例：国際条約に記述された事実、自由でない環境での自白・自供</dd>
</dl>
<h4>偏見の否定</h4>
<p class='level_4'>ある命題を「偏見」だと語るのは、その命題に対する評価を促す有用な手段です。
それは速やかな認識変更を要求する手段であることから、「偏見ではない」命題が効果性肯定命題であると疑う根拠になります。</p>
<p class='level_4'><span class="decoration2">「偏見」が望ましくない効果を持っていることを否定の根拠としている場合には、「偏見」の否定は効果性肯定命題です</span>。
そうでない場合には、例え十分な根拠が示されなかったとしても真実性肯定命題であることもあります。</p>
<p class='level_4'>偏見の代わりに「洗脳」・「言論の自由が抑制されていた」・「抑圧」・「プロパガンダ」などの類似の概念を用いることもあります。
今後は「効果性肯定命題」を否定の根拠に使う場合もあるかもしれません。</p>
<h4>類型</h4>
<p class='level_4'>命題肯定要因という概念は未だ広く認識されてはいませんが、肯定命題に対する分類は古くからおこなわれ有用です。
特に「宗教」という言葉は効果性肯定命題、あるいは真実性肯定命題ではないという意味で使われることもあります。
粗雑で不正確ではありますが、そうした既存の分類は真実性肯定命題であるかの判断する際に参考になります。</p>
<p class='level_4'>以下に既存の類型を示します。
これらに対しては既に多くの研究や解説が行われているため、ここでは簡単な説明に留めます。</p>
<dl>
  <dt>①科学</dt>
  <dd><span class="decoration2">科学は基本的に真実性肯定命題であることを目的としています</span>。
ただし、倫理性への配慮やその他の理由から無視できない程度に効果性肯定命題が含まれます。</dd>
  <dt>②宗教</dt>
  <dd><span class="decoration2">宗教は基本的には効果性肯定命題として発展したもの</span>です。
多くの宗教は複雑な体系を形成し、そのため個別の命題としては効果性として妥当でないものも多く含まれます。</dd>
  <dt>③ポリティカルコレクト</dt>
  <dd>既存の宗教が効果性としての妥当性を失う中で、<span class="decoration2">現代的に再設計された効果性肯定命題の体系がポリティカルコレクト</span>だと言えます。
国によってはこれを真実性肯定命題ではないと主張することは、攻撃・社会的地位の喪失・刑事罰につながります。
強力な強制力により科学にも影響を与えています。
真実を追求する人間にとっては現代における無視できない脅威となるでしょう。</dd>
  <dt>④陰謀論</dt>
  <dd>陰謀論は知識や能力の不足による誤った真実性肯定命題であると考えられがちですが、効果性肯定命題であることもあります。
ありうる陰謀に抵抗するという効果から、客観的証拠からは蓋然性の低い推論を肯定します。</dd>
  <dt>④法学</dt>
  <dd><span class="decoration2">自然権、自然法、その他多くの法理論には効果性肯定命題が含まれます</span>。
法学は科学においては珍しく、効果性肯定命題を主に研究する分野です。
ただし法律自体を初めとして多くの命題は「手続きを踏んでいる」「合意されている」などとして真実性肯定命題です。</dd>
</dl>
<div class="question"><p class='q'>以下の命題を、真実性肯定命題と効果性肯定命題に分類せよ。
なおどちらにも属する、どちらにも属さない回答も可。
命題の妥当性は問わない。また少数の例外は無視する。</p>

<ol>
  <li>男性と女性に優劣はない。</li>
  <li>人種間に優劣はない。</li>
  <li>犯罪の被害者は善良な人間である。</li>
  <li>事故や殺戮の生存者が他人を救うためにできることはなかった。</li>
  <li>未成年の異性(同性愛者ならば同性)に性的な魅力はない。</li>
  <li>同性愛者は自分の意志で性嗜好を変更できない。</li>
  <li>神は存在する。</li>
  <li>死後人は天国に行く、または生まれ変わる。</li>
  <li>虐殺者の考えは、虐殺に関するものでなくても誤っている。</li>
  <li>王や王女は生まれながらにして優れている。</li>
  <li>父母は尊敬に値する。</li>
  <li>悪い人間は、外観が醜い。</li>
  <li>努力は報われる。</li>
  <li>真実を追及することこそ倫理的である。</li>
</ol>
<p class='e'>この問題にはっきりとした回答を示すことは難しいでしょう。
実際に記名式の試験などでこのような問題が出題された場合、思想の自由が侵されていると考えていいかもしれません。
しかし概ねの傾向としていくつか言えることはあります。</p>
<p class='e_noheader'>まず傾向として多くを効果性肯定命題に分類した人は、真実を探求する意思が強いと考えられます。
あるいは単に懐疑的なだけの人かもしれません。
ただしその上で最後の「真実を追及することこそ倫理的である。」を真実性肯定命題と分類したならば、単にそれに従っているだけだけとも考えられます。
異なる体系を持っている、いわば別の宗教の信者に過ぎないのかもしれません。
いずれにしても真実を追求する学者のような職に適した素養を持っています。</p>
<p class='e_noheader'>現状では基本的には真実の追求が常に倫理に適うと考える十分な理由はありません。
「大抵の場合」ならば日常的な経験からも言えるかもしれませんが、
それを強く信じ行動の根拠としているならば自分が真に真実を見極められているというのは幻想ではないかと疑うべきです。</p>
<p class='e_noheader'>逆に多くを真実性肯定命題と分類した人は、ここまでの解説を読み飛ばしているか、倫理的に振る舞いたいと思っているのでしょう。
仮にこれらが効果性肯定命題だとしてもそう認めることが倫理に背くならば否定すべきかもしれません。
ただしもし効果性肯定命題を真実性肯定命題と誤って見なしてしまえば、誤った推論を行い倫理に反した振る舞いをしてしまうかもしれません。
真実を追求する際にも十分な注意が必要です。</p>
<p class='e_noheader'>最後に多くをどちらにも属すると答えた人は、効果性肯定命題の体系化に影響を受けていないか注意が必要です。
真実性と効果性の分類は命題が肯定される理由によるもので、基本的には重複はしないはずです。
体系化は「当初は倫理的理由で言われていたことが正しいとわかってきた」という形態を取ることもあります。
ただし、実際に偶発的に真実性肯定命題として妥当である効果性肯定命題も存在します。
しかし必然的理由はない以上、それは多くはないはずです。</p>
</div>
